<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ONLINE-BOOK-SHOP">
    <title>ONLINE-BOOK-SHOP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background" alink="white" link="gray" vlink="black">
    <section >
        <nav class="barbackground">
            <ul type=none >
                <font size="5">
                <li class="inline"><a href="index.html"style="text-decoration: none; " > HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <LI class="inline"><a href="blog.html"style="text-decoration: none;">INTRODUCE</a></LI>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <LI class="inline"><a href="a.html"style="text-decoration: none;">ABOUT US</a></LI>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
               </font>
            </ul>
        </nav>
    </section>
    <br><br><br><br><br><br><br><br>
    
    <section class="form">
      <form>
         <div>
         
            &nbsp;&nbsp;&nbsp;  User Name :  &nbsp; <input type="text" placeholder="email address" style="padding: 15px 50px; border-radius: 10px;"> <br><br>
            &nbsp;&nbsp;&nbsp;  Password :&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" placeholder="password" style="padding: 15px 50px; border-radius: 10px;">
      
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <button style="padding: 15px 20px; border-radius: 8px; background-color: #e1eaea ; border: none;" ><a href="index.html" style="text-decoration: none;"> SignIn</a></button>
       
            
        </div>
        
      </form>

    </section>
   
</body>
</html>